<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de IMC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="calculator">
      <h1>Calculadora de IMC</h1>
      <form id="imcForm">
        <label for="altura">Altura (m):</label>
        <input type="text" id="altura" placeholder="Ex: 175" required>
        <label for="peso">Peso (kg):</label>
        <input type="text" id="peso" placeholder="Ex: 7050" required>
        <button type="submit">Calcular</button>
      </form>
      <div id="resultado"></div>
      <div id="compartilhar" class="social-icons" style="display: none;">
        <p>📤 Compartilhe seu resultado:</p>
        <a id="whatsapp" target="_blank"><img src="imgs/whatsapp.png" alt="WhatsApp"></a>
        <a id="facebook" target="_blank"><img src="imgs/facebook.png" alt="Facebook"></a>
        <a id="linkedin" target="_blank"><img src="imgs/linkedin.png" alt="LinkedIn"></a>
      </div>
    </div>
    <div class="animation">
      <img id="personagem" src="imgs/normal.png" alt="Personagem IMC">
    </div>
  </div>
  <footer>👨‍💻 Criado por Rafael Soares e 🤖 ChatGPT</footer>
  <script>
    function autoFormatarAltura(valor) {
      valor = valor.replace(/\D/g, '');
      if (valor.length === 3) {
        return valor[0] + "," + valor.slice(1);
      }
      return valor;
    }
    document.getElementById('altura').addEventListener('input', function (e) {
      e.target.value = autoFormatarAltura(e.target.value);
    });
    document.getElementById('imcForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const alturaInput = document.getElementById('altura').value.replace(',', '.');
      const pesoInput = document.getElementById('peso').value.replace(',', '.');
      const altura = parseFloat(alturaInput);
      const peso = parseFloat(pesoInput);
      const resultado = document.getElementById('resultado');
      const personagem = document.getElementById('personagem');
      const compartilhar = document.getElementById('compartilhar');
      const whatsapp = document.getElementById('whatsapp');
      const facebook = document.getElementById('facebook');
      const linkedin = document.getElementById('linkedin');
      if (isNaN(altura) || isNaN(peso) || altura <= 0 || peso <= 0) {
        resultado.textContent = 'Por favor, insira valores válidos.';
        compartilhar.style.display = 'none';
        return;
      }
      const imc = peso / (altura * altura);
      let mensagem = '';
      let categoria = '';
      if (imc < 18.5) {
        categoria = 'Abaixo do peso';
        personagem.src = 'imgs/magro.png';
      } else if (imc >= 18.5 && imc <= 24.9) {
        categoria = 'Peso normal';
        personagem.src = 'imgs/normal.png';
      } else if (imc >= 25.0 && imc <= 29.9) {
        categoria = 'Sobrepeso';
        personagem.src = 'imgs/sobrepeso.png';
      } else if (imc >= 30.0) {
        categoria = 'Obesidade';
        personagem.src = 'imgs/obeso.png';
      }
      mensagem = `IMC: ${imc.toFixed(2).replace('.', ',')} - ${categoria}`;
      resultado.textContent = mensagem;
      const texto = encodeURIComponent(`Meu resultado no cálculo de IMC foi: ${mensagem}`);
      whatsapp.href = `https://wa.me/?text=${texto}`;
      facebook.href = `https://www.facebook.com/sharer/sharer.php?u=https://seusite.com&quote=${texto}`;
      linkedin.href = `https://www.linkedin.com/sharing/share-offsite/?url=https://seusite.com&summary=${texto}`;
      compartilhar.style.display = 'block';
    });
  </script>
</body>
</html>