body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 2rem;
}
.container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.calculator {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  flex: 1;
  min-width: 300px;
}
.animation {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.animation img {
  width: 300px;
  height: auto;
  border-radius: 10px;
}
footer {
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  color: #555;
}